{
  "name": "samples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@microlink/mql": "^0.12.1",
    "@vercel/postgres": "^0.5.1",
    "framer-motion": "^10.16.12",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^11.0.5"
  }
}
